{
  "name": "time-sync-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitStearis/time-sync-server.git"
  },
  "author": "George Puisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitStearis/time-sync-server/issues"
  },
  "homepage": "https://github.com/GitStearis/time-sync-server#readme",
  "dependencies": {
    "timesync": "^1.0.1"
  }
}
